#sentinels:
#sentinels=172.31.10.92:26379,172.31.10.92:26379
sentinels=redis.zbjdl.in:6378
masterName=mymaster
maxTotal=20
maxIdle=5
maxWaitMillis=1000
testOnBorrow=true
testOnReturn=true
timeout=30000