# zbjdl-oa

./: README.md  pom.xml
oa-api/: pom.xml
oa-boss/: pom.xml
oa-boss/src/main/java/com/zbjdl/oa/: OaBossApplication.java  ServletInitializer.java  WebServletContextInitializer.java
oa-boss/src/main/resources/: application.yml  applicationContext.xml  ftpfilestore_app.properties  logback.xml  messages.properties  messages_zh.properties
oa-boss/src/main/resources/boss-spring/: applicationContext-consumer.xml  applicationContext-oaboss-query.xml  applicationContext-ransomfloorboss-query.xml  applicationContext.xml
oa-boss/src/main/resources/config/: application.properties
oa-boss/src/main/webapp/WEB-INF/taglibs/: queryview-tags.tld
oa-boss/src/main/webapp/WEB-INF/views/bussDemand/: bussDemandIndex.jsp
oa-boss/src/main/webapp/WEB-INF/views/customerInfo/: CustomerInfoIndex.jsp
oa-boss/src/main/webapp/WEB-INF/views/home/: Bizpage.jsp  Homepage.jsp
oa-boss/src/main/webapp/WEB-INF/views/notice/: NoticeAdminIndex.jsp  NoticeDetail.jsp  NoticeEdit.jsp  NoticeIndex.jsp
oa-boss/src/main/webapp/WEB-INF/views/report/: BizSummary.jsp  CostSummary.jsp  FundSummary.jsp  PerformanceSummary.jsp  Portfolio.jsp  TransactionSummary.jsp  bussAnalyzeReport.jsp  commonReportIndex1.jsp  commonReportIndex2.jsp  commonReportIndex4.jsp  customerChannelReport.jsp  orderList.jsp  orderSummaryReport.jsp  salePerformanceReport.jsp
oa-boss/src/main/webapp/WEB-INF/views/smsInfo/: SmsInfoDetail.jsp  SmsInfoIndex.jsp
oa-boss/src/main/webapp/WEB-INF/views/wfprocess/: AgreementAudit.jsp  BankLoanAudit.jsp  BankOldEquipmentAudit.jsp  BusinessRiskAudit.jsp  CreditAudit.jsp  EndProcessAudit.jsp  FinalConfirmationAudit.jsp  FrozenHouseAudit.jsp  ImpartialConfirmationAudit.jsp  IssueGuaranteeAudit.jsp  LoanconfirmationAudit.jsp  NewBankEquipmentAudit.jsp  PayConfirmationAudit.jsp  PaymentConfirmationAudit.jsp  TransferMortgageAudit.jsp  WfProcessInfo.jsp  WindcontrolAudit.jsp  includeAudit.jsp  includeCredit.jsp  includeProcessHistory.jsp  includeWfRemark.jsp
oa-boss/src/main/webapp/WEB-INF/views/wftask/: WfAdminTaskInfoIndex.jsp  WfBusiTaskInfoIndex.jsp  WfHasdoTaskInfoIndex.jsp  WfRemarkAdd.jsp  WfRemarkIndex.jsp  WfTaskBuyerFileAdd.jsp  WfTaskEditInfoIndex.jsp  WfTaskInfoAdd.jsp  WfTaskInfoIndex.jsp  WfTaskRemarkInfoIndex.jsp  WfTaskSellerFileAdd.jsp
oa-boss/src/main/webapp/common/easyDatetime/: easyDatetime.css  easyDatetime.js
oa-boss/src/main/webapp/static/js/: BusinessCode.js
oa-boss/src/main/webapp/static/js/wftask/: task.js
oa-boss/src/test/java/com/zbjdl/oa/: OaBossApplicationTests.java  RansomfloorBossApplicationTests.java  makeSql.java
oa-boss/src/test/resources/: import.sql
oa-core/: pom.xml
oa-core/src/main/resources/: mybatisConfig.xml
oa-core/src/main/resources/config/: application.properties
oa-core/src/main/resources/spring/: applicationContext-consumer.xml
oa-core/src/main/resources/sqlmap/: BussDemandMapper.xml  CommonReportInfoMapper.xml  NoticeMapper.xml  OpportunityInfoMapper.xml  OrderInfoMapper.xml  SmsInfoMapper.xml  TargetInfoMapper.xml  UserInfoMapper.xml  UserinfoMapper.xml  WfTaskFileMapper.xml  WfTaskInfoMapper.xml  WfTaskRemarkMapper.xml  WfUserInfoMapper.xml
oa-web/: pom.xml
oa-web/src/main/java/com/zbjdl/oa/: OaWebApplication.java  ServletInitializer.java
oa-web/src/main/resources/: application.yml  applicationContext-consumer.xml  applicationContext-provider.xml  logback.xml  mybatis-config.xml  redis.properties
oa-web/src/main/resources/processes/: ransomfloor_process.bpmn20.bpmn
oa-web/src/test/java/com/zbjdl/oa/: ActivitiTests.java  OaWebApplicationTests.java  RansomfloorWebApplicationTests.java
oa-wx/: pom.xml
oa-wx/src/main/resources/: application.yml  logback.xml  redis-conf.properties
oa-wx/src/main/resources/spring/: applicationContext-consumer.xml
oa-wx/src/main/webapp/: index.jsp
oa-wx/src/main/webapp/WEB-INF/layouts/: decorator_default.jsp  portal_zepto.jsp
oa-wx/src/main/webapp/WEB-INF/views/: index.jsp
oa-wx/src/main/webapp/WEB-INF/views/app/: about.jsp  attach_show.jsp  buyer_details.jsp  floor_details.jsp  flow_details.jsp  flow_handling.jsp  flow_list.jsp  flow_list_oth.jsp  flow_show.jsp  login.jsp  more.jsp  notice.jsp  notice_list.jsp  seller_details.jsp  show_more.jsp  userinfo.jsp
oa-wx/src/main/webapp/WEB-INF/views/bussDemand/: toBuy.jsp  toSell.jsp
oa-wx/src/main/webapp/WEB-INF/views/commonReport/: outworkAddIndex1.jsp  outworkAddIndex2.jsp
oa-wx/src/main/webapp/WEB-INF/views/error/: default_error.jsp  illegal_access.jsp
oa-wx/src/main/webapp/WEB-INF/views/loanproduct/: AdviertiseProduct.jsp  LoanApplyMortgage.jsp  LoanApplySuccess.jsp  LoanApplyWeixin.jsp  LoanEasyMortgageInfo.jsp  LoanHomeMortgageInfo.jsp  LoanIndex.jsp  LoanMortgageInfo.jsp  LoanSmallMortgageInfo.jsp  LoanSuperiorMortgage.jsp  LoanSuperiorMortgageInfo.jsp  LoanWeixinMortgageInfo.jsp
oa-wx/src/main/webapp/WEB-INF/views/opportunity/: List.jsp  opportunityAddIndex.jsp  opportunityList.jsp
oa-wx/src/main/webapp/WEB-INF/views/order/: orderAddIndex.jsp  orderList.jsp
oa-wx/src/main/webapp/WEB-INF/views/outwork/: outworkAddIndex.jsp  outworkAddIndex1.jsp
oa-wx/src/main/webapp/WEB-INF/views/pay/: toPayInfo.jsp
oa-wx/src/main/webapp/WEB-INF/views/report/: bussAnalyzeReport.jsp  customerChannelReport.jsp  orderSummaryReport.jsp  salePerformanceReport.jsp
oa-wx/src/main/webapp/WEB-INF/views/targer/: targetAssignIndex.jsp
oa-wx/src/main/webapp/WEB-INF/views/targetInfo/: targetAssignIndex.jsp
oa-wx/src/main/webapp/WEB-INF/views/user/: login.jsp  unbind.jsp  unbind_failed.jsp  unbind_success.jsp  userEditIndex.jsp  userInfo.jsp
oa-wx/src/main/webapp/WEB-INF/views/wx/: about.jsp  activateIndex.jsp  adviser.jsp  attach_show.jsp  buyer_details.jsp  floor_details.jsp  flow_show.jsp  loan.jsp  login_wx.jsp  ransomfloor_details.jsp  ransomfloor_list.jsp  seller_details.jsp  unbind.jsp  unbind_failed.jsp  unbind_success.jsp  userinfo.jsp
oa-wx/src/main/webapp/static/css/: warehouse.css  wxui.css
(+201 files in other folders)
