hengbao.config.namespace=default
#refresh 60 second
hengbao.config.refresh=60000
hengbao.config.datasource-driver-class-name =com.mysql.jdbc.Driver
hengbao.config.datasource-url             =jdbc:mysql://mysqldb.yunpal.in/yunbao_config?useUnicode=true&characterEncoding=utf8
hengbao.config.datasource-username        =root
hengbao.config.datasource-password        =m&tpI4boxy7H
