<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zbjdl.oa</groupId>
		<artifactId>oa-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>oa-api</artifactId>
	
	<dependencies>
		<dependency>
		  <groupId>com.zbjdl.common</groupId>
		  <artifactId>zbjdl-common-utils</artifactId>
		</dependency>
	</dependencies>
	<build>
	</build>


</project>
